<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic Nylon 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>Nylon</material>
            <color>Generic</color>
        </name>
        <GUID>283d439a-3490-4481-920c-c51d8cdecf9c</GUID>
        <version>2</version>
        <color_code>#C0C0C0</color_code>
        <description>Nylon is strong, abrasion-resistant, durable and engineered for low moisture sensitivity.</description>
        <adhesion_info>Use glue.</adhesion_info>
    </metadata>
    <properties>
        <density>1.14</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">240</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="adhesion tendency">2</setting>
        <setting key="surface energy">100</setting>
        
    </settings>
</fdmmaterial>
